# PocketLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.guidofe.pocketlibrary.data.local.library_db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.guidofe.pocketlibrary.model.repositories.local_db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/guidofe/pocketlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidofe/pocketlibrary/: AppSettings.kt  AppSettingsSerializer.kt  MainActivity.kt  PocketLibraryApplication.kt
app/src/main/java/com/guidofe/pocketlibrary/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/guidofe/pocketlibrary/model/: AppStats.kt  FormData.kt  ImportedBookData.kt
app/src/main/java/com/guidofe/pocketlibrary/model/repositories/: BookMetaRepository.kt  DefaultBookMetaRepository.kt  DefaultLibraryRepository.kt  DefaultLocalRepository.kt  ImportedBookData.kt  LibraryRepository.kt  LocalRepository.kt
app/src/main/java/com/guidofe/pocketlibrary/notification/: AlarmReceiver.kt  AppNotificationManager.kt  NotificationManager.kt
app/src/main/java/com/guidofe/pocketlibrary/repositories/: BookMetaRepository.kt  DataStoreRepository.kt  DefaultBookMetaRepository.kt  DefaultDataStoreRepository.kt  DefaultLocalRepository.kt  GoogleDriveRepo.kt  LibraryFilter.kt  LibraryQuery.kt  LocalRepository.kt
app/src/main/java/com/guidofe/pocketlibrary/repositories/pagingsources/: BorrowedBooksPagingSource.kt  LibraryPagingSource.kt  OnlineBooksPagingSource.kt  WishlistPagingSource.kt
app/src/main/java/com/guidofe/pocketlibrary/ui/: AppScreen.kt  BottomBarDestination.kt  MainBottomBar.kt  MainNavigationRail.kt  ScreenPreview.kt  Utils.kt
app/src/main/java/com/guidofe/pocketlibrary/ui/dialogs/: CalendarDialog.kt  ConfirmDeleteBookDialog.kt  ConfirmExitDialog.kt  DuplicateIsbnDialog.kt  InsertIsbnDialog.kt  NoBookFoundForIsbnDialog.kt  NotificationDialog.kt  NotificationDialogFlow.kt  PreviewBookDialog.kt  ThemeSelector.kt  TranslationDialog.kt
app/src/main/java/com/guidofe/pocketlibrary/ui/modules/: AddBookFab.kt  AppBarState.kt  BadgeIcon.kt  BookListRow.kt  BookTile.kt  BorrowedBookRow.kt  BoxWithCorners.kt  CameraView.kt  ConfirmDeleteBookDialog.kt  CornerIcon.kt  CustomSnackbarVisuals.kt  Dividers.kt  DropdownBox.kt  DropdownBoxWithTrailingButton.kt  DuplicateIsbnDialog.kt  EmptyBookCover.kt  FAB.kt  HorizontalDividerWithText.kt  InsertIsbnDialog.kt  LanguageAutocomplete.kt  LentBookRow.kt  LibraryListItem.kt  ModalBottomSheet.kt  NoBookFoundForIsbnDialog.kt  OnlineBookList.kt  OutlinedAutocomplete.kt  PieChart.kt  RowWithIcon.kt  RowWithIconAndSubtitle.kt  ScaffoldState.kt  SearchField.kt  SelectableBookCover.kt  Snackbars.kt  ThemeSelector.kt  TimePickerDialog.kt
app/src/main/java/com/guidofe/pocketlibrary/ui/pages/: AboutPage.kt  BackupPage.kt  BookDisambiguationPage.kt  BookLogPage.kt  ChooseImportedBookPage.kt  CoverEditorPage.kt  CreditsPage.kt  FavoritesPage.kt  LandingPage.kt  LibraryPage.kt  MainPage.kt  ScanIsbnPage.kt  SearchBookOnlinePage.kt  SettingsPage.kt  StatsPage.kt  TakeCoverPhotoPage.kt  WishlistPage.kt
app/src/main/java/com/guidofe/pocketlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/guidofe/pocketlibrary/ui/utils/: BookRowDefaults.kt  ComposeUtils.kt  FormattingUtils.kt  Menu.kt  MultipleSelectionManager.kt  PreviewUtils.kt  ScaffoldState.kt  SearchFieldState.kt  SelectableListItem.kt  SelectionManager.kt  StringUtils.kt  ViewModelUtils.kt  WindowInfo.kt
app/src/main/java/com/guidofe/pocketlibrary/utils/: AppBarStateDelegate.kt  BookDestination.kt  Constants.kt  DataTypes.kt  DestinationsNavigatorPlaceholder.kt  DispatcherProvider.kt  Extensions.kt  NetworkResponse.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  Resource.kt  ResponseError.kt  SearchFieldManager.kt  Stopwatch.kt  StringExtensions.kt  TitleAuthors.kt  TranslationPhase.kt  TranslationService.kt  UriExtensions.kt
app/src/main/java/com/guidofe/pocketlibrary/viewmodels/: BackupPageVM.kt  BasicPageVM.kt  BookDisambiguationVM.kt  BookLogVM.kt  ChooseImportedBookVM.kt  CoverEditorVM.kt  EditBookVM.kt  EditBookViewModel.kt  FabAddBookVM.kt  FabAddBookViewModel.kt  IDestinationPage.kt  IDestinationViewModel.kt  IEditBookViewModel.kt  ILibraryViewModel.kt  ILocationViewModel.kt  IMainActivityViewModel.kt  IScanIsbnViewModel.kt  IViewBookViewModel.kt  ImportedBookVM.kt  LandingPageVM.kt  LibraryFilterVM.kt  LibraryVM.kt  LibraryViewModel.kt  LocationVM.kt  LocationViewModel.kt  MainActivityVM.kt  MainActivityViewModel.kt  OnlineBookListVM.kt  ScanIsbnVM.kt  ScanIsbnViewModel.kt  SearchBookOnlineVM.kt  SettingsVM.kt  TakeCoverPhotoVM.kt  ViewBookVM.kt  ViewBookViewModel.kt  WishlistPageVM.kt
app/src/main/java/com/guidofe/pocketlibrary/viewmodels/interfaces/: IBackupPageVM.kt  IBasicPageVM.kt  IBookDisambiguationVM.kt  IBookLogVM.kt  IChooseImportedBookVM.kt  IEditBookVM.kt  (+15 more)
app/src/main/res/drawable/: arrow_forward_24px.xml  backspace_24px.xml  barcode_24px.xml  barcode_scanner_24px.xml  book_hand_left_24px.xml  book_hand_right_24px.xml  check_24px.xml  domain_24px.xml  edit_24px.xml  gdrive_icon.xml  gitub_logo.xml  ic_launcher_foreground.xml  logout_24px.xml  powered_by_google.xml  save_24px.xml
app/src/main/res/values/: ic_launcher_background.xml  language_names.xml  strings.xml  themes.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_12.xml
app/src/test/java/com/guidofe/pocketlibrary/: ExampleUnitTest.kt
app/src/test/java/com/guidofe/pocketlibrary/test_utils/: TestProvider.kt
app/src/test/java/com/guidofe/pocketlibrary/utils/: AppBarStateDelegateTest.kt
app/src/test/java/com/guidofe/pocketlibrary/viewmodels/: EditBookViewModelTest.kt
(+190 files in other folders)
