// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.0-alpha01'
        accompanist_version = '0.26.3-beta'
        hilt_version = '2.43.2'
        nav_version = "2.5.3"
        lifecycle_version = "2.6.0-alpha03"
        arch_version = "2.1.0"
        room_version = "2.4.3"
        retrofit_version = "2.9.0"
        coroutine_version = "1.6.4"
        camerax_version = "1.2.0-rc01"
        compose_runtime = "1.3.0"
        material_you = "1.1.0-alpha01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}