app/src/main/java/com/guidofe/pocketlibrary/ui/pages/editbookpage/EditBookPageNavArgs.kt
package com.guidofe.pocketlibrary.ui.pages.editbookpage

import com.guidofe.pocketlibrary.model.repositories.ImportedBookData
import com.guidofe.pocketlibrary.model.repositories.local_db.BookBundle

data class EditBookPageNavArgs(val bookBundle: BookBundle? = null, val importedBookData: ImportedBookData? = null)


chore:

app/src/main/java/com/guidofe/pocketlibrary/ui/pages/editbookpage/EditBookPageNavArgs.kt
package com.guidofe.pocketlibrary.ui.pages.editbookpage

import com.guidofe.pocketlibrary.data.local.library_db.BookBundle
import com.guidofe.pocketlibrary.model.ImportedBookData

data class EditBookPageNavArgs(val bookBundle: BookBundle? = null, val importedBookData: ImportedBookData? = null)
